<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Fonts Google -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Open+Sans&display=swap" rel="stylesheet">

	<title>Developer Portfolio</title>
</head>
<body>

	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-5 font-weight-bold">
		<a class="navbar-brand" href="#">My Profile</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#profile">Profile <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#projects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#objective">Objective</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Navbar End -->


	<!-- Main Content Section Start -->
	<div class="container-fluid text-center mt-2">

		<div class="row">

			<!-- Side Navbar Section Start -->

			<div class= "card col-xl-2 d-none d-xl-block p-0 mt-5 fixed text-left">

				<div class="accordion d-block" id="accordionExample">

					<!-- Educational Backgound Section Start -->

					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button href="#educationalbackground" class=" ml-0 btn btn-link btn-block text-left justify-content-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Educational Background
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								<ul cl class="list" ass= "text-left" s>
									<li><a href="#tertiary">Tertiary</a></li>
									<li><a href="#secondary">Secondary</a></li>
									<li><a href="#primary">Primary</a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Educational Backgound Section End -->



					<!-- Hobbies, Interests and Qualities Start -->
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed justify-content-center" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Facts About Me
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="list"  class="text-left">
									<li><a href="#hobbies">Hobbies</a></li>
									<li><a href="#interests">Interests</a></li>
									<li><a href="#qualities">Qualities</a></li>
								</ul>
							</div>
						</div>	
					</div>
					<!-- Hobbies, Interests and Qualities Start -->
					<!-- Map Start -->
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Map
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="list"  class="text-left">
									<li><a href="#location">My Location</a></li>
								</ul>
							</div>
						</div>
						
					</div>
					<!-- Map End -->
					<!-- Hobbies, Interests and Qualities Start -->
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed justify-content-center" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Contact Me
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="list"  class="text-left">
									<li><a href="#form">Form</a></li>
									<li><a href="#facebook">Facebook</a></li>
									<li><a href="#gmail">Gmail</a></li>
									<li><a href="#discord">Discord</a></li>
									
								</ul>
							</div>
						</div>	
					</div>
					<!-- Hobbies, Interests and Qualities Start -->
				</div>
			</div>
			<!-- Side Navbar Section End -->

			<div class="col-xl-10 mt-3">

				<!-- Profile Section Start -->
				<div id="mainprofile" class="container-fluid bg-dark text-dark min-vh-100 p-3 p-md-5">
					<h1 id="profile" class="font-weight-bold mt-5 text-white">MY PROFILE</h1>
					<div class="row justify-content-center">
						<img id="gradpic" src="./images/erika.jpg" class="mt-3 mt-md-3 rounded-circle img-fluid border border-white" >
						<div id="objective" class="offset-md-2 col-md-6 bg-info rounded border border-light mt-5">
							<h1 class="mt-2 font-weight-bold">Ma. Erika Jane Javier</h1>
							<h3>Full-Stack Developer</h3>

							<div class="row mt-2">
								<div class="">
									<p>Seeking for a Full Stack Developer position in a fast growing organization to utilize expertise in software development and testing, as well as deployment and support using agile development methodologies. Coming with well honed skills in computer science in addition to excellent communication skills.</p>
								</div>
							</div>

						</div>
					</div>
					<!-- Profile Section End -->	

					<hr class="mt-5">

					<!-- Educational Background Start -->

					<div class="row justify-content-center mt-5 mb-5">
						<h2 id="educationalbackground" class="font-weight-bold  text-white">Educational Background</h2>
						<div class="row justify-content-center mt-5  pl-1">
							<div id="tertiary" class="card school mr-2 mb-2">
								<img src="./images/tertiary.png" class="card-img-top img-fluid" alt="...">
								<div class="card-body">
									<h5 class="card-title">TERTIARY</h5>
									<p class="card-text">Polytechnic University of the Philippines SY: 2015-2020.</p>
								</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item"><a href="https://osssac.pup.edu.ph/" target="_blank">Visit Page</a></li>
								</ul>								
							</div>
							<div id="secondary" class="card school mr-2 mb-2 pl-1">
								<img src="./images/secondary.jpg" class="card-img-top img-fluid" alt="...">
								<div class="card-body">
									<h5 class="card-title">SECONDARY</h5>
									<p class="card-text">Gulod National High School SY: 2011 – 2015 </p>
								</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item"><a href="https://www.facebook.com/DepEdGulodNHS" target="_blank">Visit Page</a></li>
								</ul>								
							</div>
							<div id="primary" class="card school mr-2 mb-2 pl-1">
								<img src="./images/primary.jpg" class="card-img-top img-fluid" alt="...">
								<div class="card-body">
									<h5 class="card-title">PRIMARY</h5>
									<p class="card-text">Gulod Elementary School SY: 2006 – 2011</p>
								</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item"><a href="https://www.facebook.com/GULOD-Elementary-School-463187694143734/" target="_blank">Visit Page</a></li>
								</ul>								
							</div>
						</div>
					</div>

					<!-- Educational Background End -->
					<hr>

					<!-- My Projects Start-->

					<h2 id="projects" class=" mt-5 mb-5 font-weight-bold text-white">My Projects</h2>

					<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="img-fluid projects1" src="./images/html.jpg" class="d-block w-100" alt="...">
								<div class="carousel-caption d-none d-md-block bg-secondary p-0">
									<h5>HTML</h5>
									<p>My First Project</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="img-fluid projects1" src="./images/css.jpg" class="d-block w-25" alt="...">
								<div class="carousel-caption d-none d-md-block bg-secondary p-0">
									<h5>CSS</h5>
									<p>My Second Project</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="img-fluid projects1" src="./images/bootstrap.png" class="d-block w-25" alt="...">
								<div class="carousel-caption d-none d-md-block bg-secondary p-0">
									<h5>Bootstrap</h5>
									<p>My Third Project</p>
								</div>
							</div>
						</div>
						<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</button>
					</div>
					<!-- My Projects End-->

					<hr>
					
					<!-- Hobbies, Interests and Qualities Start -->
					<h2 class="font-weight-bold mt-5 text-white">About Me</h2>
					<div class="row mt-5 justify-content-center mb-5 header">
						<div id="headerhobbies" class="col-md-auto p-5 mr-2 mb-3 bg-info rounded border border-white text-light">	
							<h2 id="hobbies">Hobbies</h2>
							<ul class="justify-content-center text-left">
								<li>Animal Lover</li>
								<li>Watchning Anime</li>
								<li>Reading Manga</li>
								<li>Cooking</li>
							</ul>
						</div>	
						<div id="headerinterests" class="col-md-auto p-5 mr-2 mb-3 bg-info rounded border border-white text-light">
							<h2 id="interests">Interests</h2>
							<ul class="justify-content-center text-left">
								<li>Programming</li>
								<li>Music</li>
								<li>Gaming</li>
							</ul>
						</div>
						<div id="headerqualities" class="col-md-auto p-5 mr-0 mb-3 bg-info rounded border border-white text-light">
							<h2 id="qualities">Qualities</h2>
							<ul class="justify-content-center text-left">
								<li>Strong time management skills</li>
								<li>A strong desire for organization and efficiency</li>
								<li>Flexible</li>
							</ul>
						</div>
					</div>
					<!-- Hobbies, Interests and Qualities End -->

					<hr>

					<!-- Map Start -->

					<div>
						<div class="p-5 m-3 container-fluid d-none d-md-block">
							<h2 class="text-center font-weight-bold mb-5 text-white">My Location</h2>
							<iframe  id="location" class="border border-dark rounded img-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241.69921928479562!2d121.1678107866667!3d14.242281461945534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x73153238d177efd2!2zMTTCsDE0JzMyLjMiTiAxMjHCsDEwJzA0LjYiRQ!5e0!3m2!1sen!2sph!4v1642254781935!5m2!1sen!2sph" allowfullscreen="" loading="lazy"></iframe>
						</div>
					</div>
					<!-- Map End -->
					<hr>
					<!-- Contact Me Start -->
					<div class="mr-3">
						<h2 class="font-weight-bold mb-5 text-white">Contact Me</h2>
						<div class=" justify-content-center container-fluid row ml-3 p-1 mr-5">
							<form id="form" action="https://www.youtube.com/results?search_query=berserk+my+brother" id="form" class=" w-100 border border-light bg-info rounded p-3 mb-1 text-center col-sm-auto d-sm-inline-block col-md-6">
								<div class="form-group text-left">
									<label class="text-left" for="exampleFormControlInput1">Name</label>
									<input type="name" class="form-control" id="exampleFormControlInput1" required autocomplete placeholder="Input Your Name Here.">
								</div>
								<div class="form-group text-left">
									<label class="text-left" for="exampleFormControlInput2">Email address</label>
									<input type="email" class="form-control" id="exampleFormControlInput2" required autocomplete placeholder="name@example.com">
								</div>
								<div class="form-group text-left">
									<label class="text-left" for="exampleFormControlTextarea1">Message</label>
									<textarea class="form-control" id="exampleFormControlTextarea1" required rows="3"></textarea>
								</div>

								<button>Submit</button>
							</form>
							<div class="justify-content-center col-md-5 ml-1">
								<div class="row p-4 text-center text-light">
									<p class="font-weight-bold" class="text-light">Facebook </p>
									<div><p class=" text-white font-weight-bold"> : erika.jane.022</p></div>
									<a href="https://www.facebook.com/erika.jane.022/" target="_blank"><img id="facebook" class="contactme ml-3 img-fluid" src="./images/fb.png"></a>
								</div>
								<div class="row p-4 text-center text-light">
									<p class="font-weight-bold" class="text-light">Gmail </p>
									<div><p class=" text-white font-weight-bold"> : erikajavier222@gmail.com</p></div>
									<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img id="gmail" class="contactme ml-3 img-fluid" src="./images/gmail.png"></a>
								</div>
								<div class="row p-4 text-center text-light">
									<p class="font-weight-bold" class="text-light">Discord </p>
									<div><p class=" text-white font-weight-bold"> : erika022#5377</p></div>
									<a href="https://discord.com/channels/@me" target="_blank"><img id="discord" class="contactme ml-3 img-fluid" src="./images/discord.png"></a>
								</div>
							</div>
						</div>
					</div>
					<!-- Contact Me Start -->
				</div>
			</div>
		</div>
	</div>	
	<!-- Profile Section End -->


	<footer>
		<div class="row nav navbar-light bg-light pl-5 col-xl-12">

			<ul class="navbar-nav  col-md-2 offset-md-2">
				<li class="nav-item active">
					<a class="font-weight-bold nav-link pt-3 offset-md-2" href="#mainprofile">Back to Top <span class="sr-only">(current)</span></a>
				</li>
			</ul>	

			<p class="font-weight-bold d-none d-md-block pt-3 justify-content-center  col-md-3 offset-md-2">&#64;2022 Erika Corp. All Rights Reserved.</p>
			<div class="ml-auto mr-0 col-md-3 offset-md-2 pb-5">
				<img id="gintoki" src="./images/follow.png">
				<a id="gif" href="https://www.facebook.com/erika.jane.022/" target="_blank"> <img  src="https://c.tenor.com/gr64hrykmCkAAAAC/gintama-gintoki.gif" class="rounded w-25">
				</div></a>
			</div>
		</div>	
		</footer>



		<!-- Main Content Section End -->



		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

	</body>
	</html>